<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Erlan001</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <div>
<h1>Acesso ao Sistema</h1>
      <form action="index.php?cmd=login" method="POST" enctype="multipart/form-data">
      Nome do Usuário:<input type="text" name="usuario" value="teste" /><br>
      Senha:<input type="password" name="senha" value="123" /><br>
      <input type="submit" value="Entrar" name="btnEntrar" />
      </form>
      
    </div>
  </body>
</html>
